# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis:
  "Bindings for the faad library which provides functions for decoding AAC audio files"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-faad"
bug-reports: "https://github.com/savonet/ocaml-faad/issues"
depends: [
  "conf-faad"
  "conf-pkg-config"
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-faad.git"
